version: '3.7'

services:
    time_tracking:
        build:
            context: .
        ports:
            - "8080:8080"
        volumes:
            - ./app:/app
        command: >
            sh -c "python manage.py runserver 0:8080"
        environment:
            - DB_HOST=postgres
            - DB_NAME=time_traking
            - DB_USER=postgres
            - DB_PASSWORD=secret_password
        depends_on:
            - postgres

    postgres:
        image: postgres:13-alpine
        environment:
            - POSTGRES_DB=time_traking
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=secret_password
            - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
            - pgdata:/var/lib/postgresql/data

volumes:
    pgdata: